<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Galgame资源站</title>
</head>
<style>
    .body{
        width:1000px;
        height:100px;
        margin:0 auto;
        text-align:left;
        font-size:large;
    }
    .bottom{
        position:absolute;
        width:1000px;
        height:100px;
        margin-right:200px;
        bottom:0px;
        text-align:right;
        font-size:medium;
    }
</style>
<body>
<div class="body">
<h1>Galgame资源站</h1>
<hr>
<p>本站资源均为torrent种子文件</p>
<p>存档文件请自行删除</p>
<p>本站资源均来源于花火学园</p>
<p>如有侵权行为请告知并删除</p>
<hr>
<a href="https://ikarieren.github.io/blog/gal/千恋万花.torrent"><p>千恋万花（存档位置SteamEmu）</p></a>
<a href="https://ikarieren.github.io/blog/gal/魔女的夜宴.torrent"><p>魔女的夜宴（存档位置savedata）</p></a>
</div>
<div class="bottom">
<p>QQ：2469938295</p>
<p>网页 by Ikari_Eren</p>
</div>
</body>
</html>
